def head(arr):
    return arr[0]

def last(arr):
    return arr[len(arr) - 1]

def tail(arr):
    new_arr = []
    for i in range(1,len(arr)):
        new_arr = new_arr + [arr[i]]
    return new_arr

def equal_lists(arr1, arr2):
    equal = True
    if len(arr1) != len(arr2):
        equal = False
    for i in range(0,len(arr1)):
        if arr1[i] != arr2[i]:
            equal = False
            break
    return equal

def count_item(item, arr):
    count = 0
    for i in range(0,len(arr)):
        if item == arr[i]:
            count += 1
    return count

def take(item, arr):
    if item > len(arr):
        return arr
    new_arr = []
    for i in range(0,item):
        new_arr += [arr[i]]
    return new_arr

def drop(item, arr):    
    new_arr = []
    if item > len(arr):
        return new_arr
    for i in range(item,len(arr)):
        new_arr += [arr[i]]
    return new_arr

def reverse(arr):
    new_arr = []
    for i in range(0,len(arr)):
        new_arr += [arr[len(arr) - i - 1]]
    return new_arr

print(head([1,2,3]))
print(head(["Python"]))

print(last([1,2,3]))
print(last(["Python"]))

print(tail([1,2,3]))
print(tail(["Python"]))

print(equal_lists([1, 2], [1, 2]))
print(equal_lists([1, 2], [2, 1]))
print(equal_lists([], []))

print(count_item(5, [1, 2, 3, 4, 5]))
print(count_item("winter", ["winter", "winter"]))
print(count_item(False, [True, True]))

print(take(2, [1, 2, 3, 4, 5]))
print(take(3, [3, 4, 5, 6, 7, 8]))
print(take(10, [1]))

print(drop(1, [1, 2, 3]))
print(drop(2, ["Python", "Ruby", "Django", "Rails"]))
print(drop(10, [1]))

print(reverse(["Speak", "in", "reverse", "you", "must!"]))
print(reverse([1, 2, 3]))
print(reverse([]))
